{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= .\\SQLEXPRESS; Initial Catalog= MovieCharacters; Integrated Security=True; Trust Server Certificate=True;"
  }
}
